logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

# Enabling H2 Console which gives a ui for the db at localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 





